BOT_TOKEN="<your-bot-token>"
WEATHER_TOKEN="<openweathermap-token>"
redis_url="redis://<user-name>:<user-pass>@<redis-host>"
REDIS_PASSWORD="<redis-pass>"
REDIS_USER="<user-name>"
REDIS_USER_PASSWORD="<user-pass>"