LOGGING__DATE_FORMAT="%Y-%m-%d %H:%M:%S"
LOGGING__FORMAT="[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s"
LOGGING__LEVEL=info
REDIS__URL=redis://localhost:6379/0
TELEGRAM__TOKEN=your-telegram-bot-token
WEATHER__TOKEN=your-weather-api-token
